# musically

./: .editorconfig  .env.dev  .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  pom.xml  readme.md
docker/api/: Dockerfile  entrypoint.sh
docker/reverse-proxy/: Dockerfile  dynamic_conf.yaml  traefik.yaml
src/main/java/fr/imt/musically/: LoadDatabase.java  MusicallyApplication.java  MusicallyController.java  ViewApplication.java
src/main/java/fr/imt/musically/configuration/: LoadDatabase.java  LoadDatabaseConfiguration.java
src/main/java/fr/imt/musically/request/: AddSingerRequestBody.java  BodyValidator.java  RequestBody.java  SingerRequestBody.java  SongRequestBody.java
src/main/java/fr/imt/musically/singer/: Singer.java  SingerBodyRequest.java  SingerController.java  SingerRepository.java  SingerService.java
src/main/java/fr/imt/musically/song/: Song.java  SongBodyRequest.java  SongController.java  SongRepository.java  SongService.java
src/main/java/fr/imt/project/: ProjectApplication.java
src/main/resources/: application.properties
src/test/java/fr/imt/musically/: MusicallyApplicationTest.java  ProjectApplicationTests.java
src/test/java/fr/imt/musically/singer/: SingerControllerTest.java  SingerServiceTest.java  SingerTest.java
src/test/java/fr/imt/musically/song/: SongControllerTest.java  SongServiceTest.java  SongTest.java
src/test/java/fr/imt/project/: ProjectApplicationTests.java
src/test/resources/: application.properties  schema.sql
